<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GROCERYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="50" />
    <Property Name="Pasword" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="int" />
    <Property Name="Grocery_store" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Pasword" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item_info">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Discription" Type="varchar" MaxLength="50" />
    <Property Name="item_image" Type="nchar" MaxLength="10" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GROCERYModelStoreContainer">
    <EntitySet Name="Admin_info" EntityType="Self.Admin_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Info" EntityType="Self.Customer_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_info" EntityType="Self.Item_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>