<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminbd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="contact" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="storeName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Pasword" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Phone_" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GroceryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminbds" EntityType="Self.adminbd" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>