<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminbd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="50" />
    <Property Name="contact" Type="int" />
    <Property Name="address" Type="nchar" MaxLength="50" />
    <Property Name="storeName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="250" />
    <Property Name="CustomerName" Type="nchar" MaxLength="250" />
    <Property Name="Pasword" Type="nchar" MaxLength="250" />
    <Property Name="Phone_" Type="int" />
    <Property Name="city" Type="nchar" MaxLength="250" />
    <Property Name="address" Type="nchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="image" Type="varchar(max)" />
    <Property Name="category" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GroceryModelStoreContainer">
    <EntitySet Name="adminbd" EntityType="Self.adminbd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>